{
  "name": "ck-dl",
  "version": "1.0.1",
  "description": "A flexible media downloader using Nayan and Rahad downloaders with fallback support.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "media",
    "downloader",
    "video",
    "nayan",
    "rahad",
    "alif"
  ],
  "author": "ALIF HOSSON",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "nayan-media-downloader": "^1.0.0",
    "rahad-media-downloader": "^2.1.14"
  }
}
